<?xml version="1.0" encoding="UTF-8"?>
   <project name="project" default="release" basedir=".">

    <!-- edit the following lines to your needs -->
    <target name="init" depends="cleanall">
    <property name="project_name" value="dipro"/>
    <property name="srcDir" value="src"/>
    <property name="visDir" value="visual"/>
    <property name="instDir" value="installer"/>
   	<property name="classDir" value="bin"/>
    <property name="jar" value="${project_name}.jar"/>
    <property name="obfjar" value="${project_name}_obf.jar"/>
    <property name="renamelog" value="${project_name}_renamelog.xml"/>
    <property name="mainclass" value="dipro.run.VisMain"/>
    <property name="libraries" location="ext/lib/jfreechart-1.0.9.jar:ext/lib/jcommon-1.0.12.jar:ext/lib/prism.jar:ext/lib/forms.jar:ext/lib/looks.jar:ext/lib/jung-algorithms-2.0.1.jar"/>
    <property name="junglibraries" location="ext/lib/jung-algorithms-2.0.1.jar:ext/lib/jung-api-2.0.1.jar:ext/lib/jung-graph-impl-2.0.1.jar:ext/lib/jung-visualization-2.0.1.jar"/>   	
    	
    <mkdir dir="${classDir}" />
    </target>


    <target name="compile" depends="init">
      <javac classpath="${libraries}:${junglibraries}" srcdir="${srcDir}:${visDir}" includes="dipro/**/*.java" destdir="${classDir}"/>
    </target>
    
    <target name="jar" depends="compile">
      <jar jarfile="${jar}"
        basedir="${classDir}"
        includes="dipro/**"  manifest="manifest.txt">
    	<fileset dir="etc" includes="etc"/>   
      </jar>
    </target>

    <target name="run" depends="jar">
      <java classname="${mainclass}" fork="true">
       <jvmarg value="-Xms512M" />
       <jvmarg value="-Xmx1024M" />
       <classpath>
         <pathelement location="${jar}"/>
       </classpath>
      </java>
    </target>

   

    <target name="copy" depends="jar" >
      <mkdir dir="release"/>
	  <mkdir dir="release/DiPro"/>
      <mkdir dir="release/DiPro/lib"/>
      <mkdir dir="release/DiPro/etc"/>
      <copy  todir="release/DiPro/etc/">
	     <fileset dir="etc"/>
	  </copy>
      <copy  todir="release/DiPro/lib">
      	<fileset dir="ext/lib"/>
      </copy>
   	  <copy file="${jar}" todir="release/DiPro/lib"/> 
	</target>

	<target name="zip" depends="copy" >
	<zip destfile="release/DiPro/DiPro.zip"
       basedir="release/DiPro"
       update="true"
		/> 
	</target>
		
	<target name="release" depends="zip" >
	  <javac srcdir="${instDir}" includes="dipro/installer/**/*.java" destdir="${classDir}"/>
      <jar jarfile="dipro_installer.jar"
        basedir="${classDir}"
        includes="dipro/installer/**">
		<fileset dir="release/DiPro" includes="DiPro.zip,etc/splash.png"/>
	   <manifest>
          <attribute name="Main-Class"
            value="dipro.installer.InstallationGUI"/>
		</manifest>
	 </jar>
	</target>

    
	
	 <target name="cleanall">
      <delete dir="release" includeEmptyDirs="true" />
	  <delete dir="bin" includeEmptyDirs="true" />
    </target>
  </project>

 