    current = Int("current_s")
    prob = Real("probability")
    dice = Int("dice_value")
    next_s = Int("next_s")

    ranges = And(And(0 <= current, current <= 7), And(0 <= next_s, next_s <= 7), And(0 <= dice, dice <= 6), And(0 <= prob, prob <= 1))
    choice1 = And(current==0, (Or(And(prob==0.5, dice==0, next_s==1), And(prob==0.5, dice==0, next_s==2))))
    choice2 = And(current==1, (Or(And(prob==0.5, dice==0, next_s==3), And(prob==0.5, dice==0, next_s==4))))
    choice3 = And(current==2, (Or(And(prob==0.5, dice==0, next_s==5), And(prob==0.5, dice==0, next_s==6))))
    choice4 = And(current==3, (Or(And(prob==0.5, dice==0, next_s==1), And(prob==0.5, dice==1, next_s==7))))
    choice5 = And(current==4, (Or(And(prob==0.5, dice==2, next_s==7), And(prob==0.5, dice==3, next_s==7))))
    choice6 = And(current==5, (Or(And(prob==0.5, dice==4, next_s==7), And(prob==0.5, dice==5, next_s==7))))
    choice7 = And(current==6, (Or(And(prob==0.5, next_s==2), And(prob==0.5, dice==6, next_s==7))))
    choice8 = And(current==7, next_s==7, dice==0)

    step = And(ranges, Or(choice1, choice2, choice3, choice4, choice5, choice6, choice7, choice8))