<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(530,130)" to="(730,130)"/>
    <wire from="(140,60)" to="(140,370)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(162,533)" name="Text">
      <a name="text" val="a &lt;-&gt; b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2'"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1'"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Example Fits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
